interface IContent {
    title: string
    num: string
    description: string[]
    id: number
}

export const content: IContent[] = [
    {
        title: 'выбор професии',
        num: '/01',
        description: ['- выбор профессии и компании', '-выбор варианта стажировки', '-выбор дат стажировки'],
        id: 1,
    },
    {
        title: 'оформление',
        num: '/02',
        description: [
            '- заполнение необходимых данных',
            '- созвон и уточненение информации',
            '- подписание договора в офисе, либо заключение дистанционного договора',
            '- бронирование дат стажировки',
        ],
        id: 2,
    },
    {
        title: 'оплата',
        num: '/03',
        description: [
            '- оплата происходит в течении 2-ух дней с момента подписания договора',
            '-оплата доступна на сайте, в разделе "требующие оплаты", либо в офисе.',
        ],

        id: 3,
    },
    {
        title: 'стажировка',
        num: '/04',
        description: [
            '- вам выделяется рабочее пространство',
            '- индивидуально под ваш уровень составляется учебная программа',
            '- выход клиента в компанию',
        ],
        id: 4,
    },
]
