interface IContent {
    id: number
    text: string
    adress1: string
    adress2: string
    time: string
}

export const content: IContent[] = [
    {
        id: 1,
        text: 'Учитывая ключевые сценарии поведения, сложившаяся структура организации прекрасно подходит для реализации анализа существующих паттернов поведения. А ещё диаграммы связей ограничены исключитете образом мышления ключевые сценарии поведения.Учитывая ключевые сценарии поведения, сложившаяся структура организации прекрасно подходит для реализации анализа существующих паттернов поведения.',
        adress1: 'г. Минск, ул. Тиражная 150, офис 204',
        adress2: 'г. Минск, ул. Сурганова 1, корпус 2',
        time: '8:30-20:00 ПН-ПТ, 8:30-13:00 С',
    },
]
