interface IContent {
    title: string
    num: string
    description: string[]
    id: number
}

export const content: IContent[] = [
    {
        title: 'выбор професии',
        num: '/01',
        description: ['Выберите профессию/ компанию', 'Определите вариант стажировки', 'Укажите удобные даты'],
        id: 1,
    },
    {
        title: 'оформление',
        num: '/02',
        description: ['Заполните форму', 'Получите звонок от нашего менеджера', 'Подпишите договор в офисе или онлайн'],
        id: 2,
    },
    {
        title: 'оплата',
        num: '/03',
        description: ['Оплатите в течение 2 дней', 'Сделайте оплату на сайте в разделе "требующие оплаты" или в офисе'],

        id: 3,
    },
    {
        title: 'стажировка',
        num: '/04',
        description: [
            'Получите рабочее место и индивидуальную программу обучения',
            'Начните стажировку, получите реальный опыт и возможность остаться в компании',
        ],
        id: 4,
    },
]
