interface IContent {
    title: string
    num: string
    description: string[]
    id: number
}

export const content: IContent[] = [
    {
        title: 'выбор професии',
        num: '/01',
        description: ['выберите профессию/ компанию', 'определите вариант стажировки', 'укажите удобные даты'],
        id: 1,
    },
    {
        title: 'оформление',
        num: '/02',
        description: [
            'заполнение необходимых данных',
            'созвон и уточнение информации',
            'подписание договора в офисе, либо заключение дистанционного договора',
            'бронирование дат стажировки',
        ],
        id: 2,
    },
    {
        title: 'оплата',
        num: '/03',
        description: ['оплатите в течение 2 дней', 'сделайте оплату на сайте в разделе "требующие оплаты" или в офисе'],
        id: 3,
    },
    {
        title: 'стажировка',
        num: '/04',
        description: [
            'получите рабочее место и индивидуальную программу обучения',
            'начните стажировку, получите реальный опыт и возможность остаться в компании',
        ],
        id: 4,
    },
]
